NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/crm_db?schema=public
JWT_ACCESS_SECRET=supersecret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=supersecretrefresh
JWT_REFRESH_EXPIRES=7d

docker compose down -v --remove-orphans
docker compose build --no-cache
docker compose up -d db
rm -rf node_modules prisma/.cache   
npm i
npx prisma generate
npx prisma migrate reset --force